# RobotaHunt

./: .gitignore  RobotaHunt.sln
RobotaHunt.Core/: Program.cs  RobotaHunt.Core.csproj  Startup.cs  appsettings.Development.json
RobotaHunt.Core/Areas/Company/Controllers/: CompanyController.cs
RobotaHunt.Core/Areas/Company/Views/Shared/: CompaniesView.cshtml
RobotaHunt.Core/Areas/Users/Controllers/: IdentityController.cs
RobotaHunt.Core/Areas/Users/Etc/: TokenHelper.cs
RobotaHunt.Core/Areas/Users/Scripts/: login-viewmodel.js
RobotaHunt.Core/Areas/Users/TokenHandler/: TokenPayload.cs  TokenWrapper.cs
RobotaHunt.Core/Areas/Vacancy/Controllers/: VacancyController.cs
RobotaHunt.Core/Controllers/: ExplorerController.cs  HomeController.cs
RobotaHunt.Core/Data/: ApplicationDbContext.cs  RobotaHuntDbContext.cs
RobotaHunt.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RobotaHunt.Core/Data/Query/: Query.cs
RobotaHunt.Core/Migrations/: 20211030212839_AddRobotaHuntModelsToDb.Designer.cs  20211030212839_AddRobotaHuntModelsToDb.cs  RobotaHuntDbContextModelSnapshot.cs
RobotaHunt.Core/Models/: Company.cs  ErrorViewModel.cs  Vacancy.cs
RobotaHunt.Core/Properties/: launchSettings.json
RobotaHunt.Core/Scripts/: explorer-viewmodel.js
RobotaHunt.Core/Types/: CompanyType.cs  VacancyType.cs
RobotaHunt.Core/Views/: _ViewImports.cshtml
RobotaHunt.Core/Views/Shared/: _Layout.cshtml
RobotaHunt.Identity/: Program.cs  RobotaHunt.Identity.csproj  Startup.cs  packages.config
RobotaHunt.Identity/Areas/Attributes/: ApiBaseAuthAttribute.cs
RobotaHunt.Identity/Areas/Controllers/: IdentityApiController.cs
RobotaHunt.Identity/Areas/Data/: AccountUserDbContext.cs
RobotaHunt.Identity/Areas/Dto/: AccountUserDto.cs
RobotaHunt.Identity/Areas/Helpers/: TokenHelper.cs
RobotaHunt.Identity/Areas/Token/: TokenPayload.cs  TokenWrapper.cs
RobotaHunt.Identity/Constants/: ApiRoutes.cs
RobotaHunt.Identity/Domain/: AccountRole.cs  AccountUser.cs  AccountUserClaim.cs  AccountUserLogin.cs  AccountUserRole.cs
RobotaHunt.Identity/Models/: RequestResponse.cs
RobotaHunt.Identity/Properties/: AssemblyInfo.cs
RobotaHunt.Web/: Global.asax  Global.asax.cs  RobotaHunt.Web.csproj  packages.config
RobotaHunt.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
RobotaHunt.Web/Areas/Company/Domain/: Company.cs  CompanyType.cs
RobotaHunt.Web/Controllers/: HomeController.cs
RobotaHunt.Web/Properties/: AssemblyInfo.cs
RobotaHunt.Web/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
